# springcloud

./: .gitignore
config_client/: .project  pom.xml
config_client/src/main/java/com/mwf/: App.java  StarterConfigTest.java
config_client/src/main/java/com/mwf/controller/: ConfigController.java
config_client/src/main/resources/: bootstrap.properties
config_server/: pom.xml
config_server/src/main/java/com/mwf/: StarterConfigServer.java
eureka_client01/: .project  pom.xml
eureka_client01/src/main/java/com/mwf/: StartrerEurekaClient01.java
eureka_client01/src/main/java/com/mwf/controller/: HiController.java
eureka_client01/src/main/resources/: application.properties
eureka_server/: .classpath
eureka_server/src/main/java/com/mwf/: StarterEurekaServer.java
feign/: .project  pom.xml
feign/src/main/java/com/mwf/: StarterFeign.java
feign/src/main/java/com/mwf/controller/: HiController.java
feign/src/main/java/com/mwf/feigh/: App.java
feign/src/main/java/com/mwf/service/: HiService.java
feign/src/main/resources/: application.properties
ribbon/: pom.xml
ribbon/src/main/java/com/mwf/: StarterRibbon.java
ribbon/src/main/java/com/mwf/controller/: HiController.java
ribbon/src/main/java/com/mwf/service/: HiService.java
ribbon/src/main/resources/: application.properties
ribbon_hystrix/: .project  pom.xml
ribbon_hystrix/src/main/java/com/mwf/: StarterRibbonSHystrix.java
ribbon_hystrix/src/main/java/com/mwf/controller/: HiController.java
ribbon_hystrix/src/main/java/com/mwf/service/: HiService.java
ribbon_hystrix/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/resources/: application.properties
(+2 files in other folders)
