eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
server.port=8100
spring.application.name=service-zuul
eureka.instance.prefer-ip-address=true
zuul.routes.test.path=/test/**
zuul.routes.test.serviceId=SERVICE-FEIGN
