spring.application.name=config-server
server.port=8097

spring.cloud.config.server.git.uri=https://github.com/upupfeng/study
spring.cloud.config.server.git.searchPaths=/config
spring.cloud.config.label=master